[gd_scene load_steps=4 format=3 uid="uid://q2dw023h4pea"]

[ext_resource type="PackedScene" uid="uid://ctgcnn0vj0h85" path="res://scenes/ui/pause_menu.tscn" id="1_iuucx"]
[ext_resource type="Script" uid="uid://upd6yxqtsjvf" path="res://scenes/levels/game_scene.gd" id="1_tcqdt"]
[ext_resource type="PackedScene" uid="uid://ca5gokbym2sbx" path="res://scenes/player/player.tscn" id="3_gntax"]

[node name="GameScene" type="Node"]
script = ExtResource("1_tcqdt")

[node name="pauseMenu" parent="." instance=ExtResource("1_iuucx")]
unique_name_in_owner = true
process_mode = 3

[node name="Players" type="Node" parent="."]

[node name="Player" parent="Players" instance=ExtResource("3_gntax")]
position = Vector2(424, 330)
scale = Vector2(0.1, 0.1)

[node name="Enemies" type="Node" parent="."]
