[gd_scene load_steps=8 format=3 uid="uid://p6mj8vfpvsuy"]

[ext_resource type="Script" uid="uid://b4xkcli5xagl0" path="res://scripts/level.gd" id="1_poe42"]
[ext_resource type="PackedScene" uid="uid://ca5gokbym2sbx" path="res://scenes/player/player.tscn" id="2_pfsfq"]
[ext_resource type="PackedScene" uid="uid://d2bpvf7d0teg6" path="res://scenes/static_environment/art_nodes.tscn" id="3_2t6iv"]
[ext_resource type="PackedScene" uid="uid://d0d8qlhogli8h" path="res://scenes/interactive_objects/emerging_platform.tscn" id="4_pfsfq"]
[ext_resource type="PackedScene" uid="uid://i67ta36lf2qp" path="res://scenes/static_environment/static_environment.tscn" id="4_xn5eg"]
[ext_resource type="PackedScene" uid="uid://b76212mcar6o2" path="res://scenes/interactive_objects/interactive_door.tscn" id="5_xn5eg"]
[ext_resource type="PackedScene" uid="uid://dfqjxthp6ml5d" path="res://scenes/interactive_objects/interactive_button.tscn" id="6_b1rx1"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_poe42")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(788, 253)
scale = Vector2(0.771846, 7.18442)
zoom = Vector2(0.4, 0.4)

[node name="ArtNodes" parent="." instance=ExtResource("3_2t6iv")]
position = Vector2(554, 357)
scale = Vector2(2.08635, 1.77552)

[node name="StaticEnvironment" type="Node" parent="."]

[node name="Walls" type="Node2D" parent="StaticEnvironment"]

[node name="StaticEnvironment" parent="StaticEnvironment/Walls" instance=ExtResource("4_xn5eg")]
position = Vector2(530, 971)
scale = Vector2(119.489, 0.883882)
amount_of_particles = 1400

[node name="StaticEnvironment2" parent="StaticEnvironment/Walls" instance=ExtResource("4_xn5eg")]
position = Vector2(554, -317)
rotation = -3.14159
scale = Vector2(119.489, 0.883882)
amount_of_particles = 1400

[node name="StaticEnvironment3" parent="StaticEnvironment/Walls" instance=ExtResource("4_xn5eg")]
position = Vector2(1683, 627)
rotation = -1.5708
scale = Vector2(33.1896, 4.86339)
amount_of_particles = 1400

[node name="StaticEnvironment5" parent="StaticEnvironment/Walls" instance=ExtResource("4_xn5eg")]
position = Vector2(1987, 346)
scale = Vector2(33.1896, 4.86339)
amount_of_particles = 1400

[node name="StaticEnvironment6" parent="StaticEnvironment/Walls" instance=ExtResource("4_xn5eg")]
position = Vector2(2268, -34)
rotation = -1.5708
scale = Vector2(33.1896, 4.86339)
amount_of_particles = 1400

[node name="StaticEnvironment7" parent="StaticEnvironment/Walls" instance=ExtResource("4_xn5eg")]
position = Vector2(2078, -345)
rotation = 3.14159
scale = Vector2(33.1896, 3.98339)
amount_of_particles = 1400

[node name="StaticEnvironment4" parent="StaticEnvironment/Walls" instance=ExtResource("4_xn5eg")]
position = Vector2(-650, 314)
rotation = 1.5708
scale = Vector2(65.945, 1)
amount_of_particles = 1400

[node name="StaticEnvironment8" parent="StaticEnvironment" instance=ExtResource("4_xn5eg")]
position = Vector2(-362, 889)
scale = Vector2(22.3096, 4.86339)
amount_of_particles = 1400

[node name="StaticEnvironment9" parent="StaticEnvironment" instance=ExtResource("4_xn5eg")]
position = Vector2(709, 681)
scale = Vector2(22.3096, 3.06153)
amount_of_particles = 1400

[node name="StaticEnvironment10" parent="StaticEnvironment" instance=ExtResource("4_xn5eg")]
position = Vector2(1300, 411)
rotation = -0.261799
scale = Vector2(32.7973, 3.06153)
amount_of_particles = 1400

[node name="Interactive" type="Node2D" parent="."]

[node name="EmergingPlatform" parent="Interactive" instance=ExtResource("4_pfsfq")]
position = Vector2(924, 574)
scale = Vector2(1.49174, 1.1045)
seen_time = 1.0

[node name="EmergingPlatform4" parent="Interactive" instance=ExtResource("4_pfsfq")]
position = Vector2(293, 741)
scale = Vector2(5.4526, 1)

[node name="EmergingPlatform3" parent="Interactive" instance=ExtResource("4_pfsfq")]
position = Vector2(-8, 805)
scale = Vector2(3.56, 1)
seen_time = 3.5

[node name="InteractiveDoor" parent="Interactive" instance=ExtResource("5_xn5eg")]
position = Vector2(2151, 217)
level_to_load = "uid://bdymevan0vj7i"

[node name="InteractiveButton" parent="Interactive" node_paths=PackedStringArray("door") instance=ExtResource("6_b1rx1")]
position = Vector2(-401, 741)
time_of_active_state = 20.0
door = NodePath("../InteractiveDoor")

[node name="Player" parent="." instance=ExtResource("2_pfsfq")]
position = Vector2(565, 885)
