[gd_scene load_steps=5 format=3 uid="uid://bjfqqpru7877o"]

[ext_resource type="Script" uid="uid://b4xkcli5xagl0" path="res://scripts/level.gd" id="1_ksju7"]
[ext_resource type="PackedScene" uid="uid://ca5gokbym2sbx" path="res://scenes/player/player.tscn" id="2_6iamk"]
[ext_resource type="PackedScene" uid="uid://i67ta36lf2qp" path="res://scenes/static_environment/static_environment.tscn" id="3_nsrm0"]
[ext_resource type="PackedScene" uid="uid://d2bpvf7d0teg6" path="res://scenes/static_environment/art_nodes.tscn" id="4_ds0u5"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_ksju7")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(571, 314)
zoom = Vector2(0.8, 0.8)

[node name="Player" parent="." instance=ExtResource("2_6iamk")]
position = Vector2(191, 551)

[node name="ArtNodes" parent="." instance=ExtResource("4_ds0u5")]
position = Vector2(554, 357)

[node name="StaticEnvironment" type="Node" parent="."]

[node name="StaticEnvironment" parent="StaticEnvironment" instance=ExtResource("3_nsrm0")]
position = Vector2(580, 626)
scale = Vector2(63.3993, 0.883882)

[node name="StaticEnvironment2" parent="StaticEnvironment" instance=ExtResource("3_nsrm0")]
position = Vector2(580, 0)
rotation = 3.14159
scale = Vector2(63.3993, 0.883882)

[node name="StaticEnvironment3" parent="StaticEnvironment" instance=ExtResource("3_nsrm0")]
position = Vector2(1165, 314)
rotation = -1.5708
scale = Vector2(31.2977, 1)

[node name="StaticEnvironment4" parent="StaticEnvironment" instance=ExtResource("3_nsrm0")]
position = Vector2(0, 314)
rotation = 1.5708
scale = Vector2(31.2977, 1)
