[gd_scene load_steps=11 format=3 uid="uid://d0d8qlhogli8h"]

[ext_resource type="Script" uid="uid://bcrv2wq7qm5b2" path="res://scenes/interactive_objects/emerging_platform.gd" id="1_0xh5m"]
[ext_resource type="AudioStream" uid="uid://cunsri3qbw3o1" path="res://assets/sounds/emerging_platform/PlatEmergy.wav" id="2_6irwq"]
[ext_resource type="AudioStream" uid="uid://dq1ytkk18cfmx" path="res://assets/sounds/emerging_platform/PlatActivated.wav" id="3_i27d1"]
[ext_resource type="AudioStream" uid="uid://chpq8ukdd0v2s" path="res://assets/sounds/emerging_platform/PlatDisappearing.wav" id="4_756po"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6irwq"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_6irwq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i27d1"]
gradient = SubResource("Gradient_6irwq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss2rw"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_i27d1"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_756po"]
gradient = SubResource("Gradient_i27d1")

[node name="EmergingPlatform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0xh5m")

[node name="platTexture" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_6irwq")
texture = SubResource("GradientTexture2D_i27d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
shape = SubResource("RectangleShape2D_ss2rw")
one_way_collision = true
debug_color = Color(0.828733, 0.00148763, 0.948013, 0.42)

[node name="SeenTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="platformEmerge" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_6irwq")

[node name="platformStays" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_i27d1")

[node name="platformDisapper" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_756po")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.8075, 0.45, 1)
amount = 1000
emission_shape = 3
emission_rect_extents = Vector2(32, 32)
gravity = Vector2(0, 0)
angular_velocity_min = 532.6
angular_velocity_max = 532.6
radial_accel_min = -4.0
radial_accel_max = 2.0
scale_amount_max = 3.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.736607, 0.691964)
energy = 5.0
texture = SubResource("GradientTexture2D_756po")
texture_scale = 1.4
