[gd_scene load_steps=10 format=3 uid="uid://dfqjxthp6ml5d"]

[ext_resource type="Script" uid="uid://cgboh61ucwdsd" path="res://scenes/interactive_objects/interactive_button.gd" id="1_wry5t"]
[ext_resource type="AudioStream" uid="uid://dgimi4tn8ofq8" path="res://assets/sounds/interactive_objecs/button_activated.wav" id="2_p1di6"]
[ext_resource type="AudioStream" uid="uid://cghyw4ql35aot" path="res://assets/sounds/interactive_objecs/button_tick.wav" id="3_ncje2"]
[ext_resource type="Texture2D" uid="uid://clluwlsn1v1ng" path="res://assets/standard_circle_texture_for_light.tres" id="4_y0eqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ey4g0"]
radius = 78.0

[sub_resource type="Animation" id="Animation_y0eqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ncje2"]
resource_name = "light_scale_up_scale_down"
length = 0.86
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.86),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1.6, 1.6), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.86),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.2, 2.0, 0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0eqr"]
_data = {
&"RESET": SubResource("Animation_y0eqr"),
&"light_scale_up_scale_down": SubResource("Animation_ncje2")
}

[sub_resource type="Curve" id="Curve_y0eqr"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 38.1323), 0.0, 0.0, 0, 0, Vector2(0.236434, -42.8016), 0.0, 0.0, 0, 0]
point_count = 2

[node name="InteractiveButton" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_wry5t")

[node name="ButtonCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ey4g0")
debug_color = Color(0.794663, 0.425313, 1.92523e-07, 0.42)

[node name="ButtonTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ClickButtonSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_p1di6")
bus = &"SFX"

[node name="ButtonTick" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ncje2")
bus = &"SFX"

[node name="LightAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_y0eqr")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1e-05, 1e-05)
color = Color(3.85046e-07, 0.737189, 0.565377, 1)
energy = 0.0
texture = ExtResource("4_y0eqr")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(4.04298e-06, 0.871022, 0.740679, 1)
z_index = 3
amount = 200
emission_shape = 1
emission_sphere_radius = 61.54
gravity = Vector2(0, 0)
orbit_velocity_min = 0.1
orbit_velocity_max = 1.0
radial_accel_min = 48.65
radial_accel_max = 48.65
radial_accel_curve = SubResource("Curve_y0eqr")
