[gd_scene load_steps=3 format=3 uid="uid://dttyesoq8k3q8"]

[ext_resource type="PackedScene" uid="uid://i67ta36lf2qp" path="res://scenes/static_environment/static_environment.tscn" id="1_ck4gd"]
[ext_resource type="Script" uid="uid://dkc36c38dj1qm" path="res://scenes/static_environment/moving_platform.gd" id="2_kdsnb"]

[node name="movingPlatform" instance=ExtResource("1_ck4gd")]
script = ExtResource("2_kdsnb")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 2.5)

[node name="CPUParticles2D" parent="." index="2"]
modulate = Color(0, 1, 0, 1)
amount = 1000

[node name="top_marker" type="Marker2D" parent="." index="3"]
position = Vector2(0, -174)

[node name="bottom_marker" type="Marker2D" parent="." index="4"]
position = Vector2(0, 181)

[node name="moveTimer" type="Timer" parent="." index="5"]
unique_name_in_owner = true
wait_time = 5.0
