[gd_scene load_steps=3 format=3 uid="uid://i67ta36lf2qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68vx8"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_68vx8"]
polygon = PackedVector2Array(-10, -5, 10, -5, 10, 10, -10, 10)

[node name="StaticEnvironment" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_68vx8")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_68vx8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0, 0.809439, 0.724058, 1)
position = Vector2(0, 3)
amount = 800
emission_shape = 3
emission_rect_extents = Vector2(9.5, 7.5)
gravity = Vector2(0, 0)
angular_velocity_min = 58.91
angular_velocity_max = 584.32
