[gd_scene load_steps=2 format=3 uid="uid://i67ta36lf2qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68vx8"]

[node name="StaticEnvironment" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_68vx8")
