[gd_scene load_steps=3 format=3 uid="uid://ccktnrcppwh5h"]

[sub_resource type="Gradient" id="Gradient_idvyx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p8rh5"]
gradient = SubResource("Gradient_idvyx")

[node name="Background" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(31.6736, 15.8519)
texture = SubResource("GradientTexture2D_p8rh5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0, 0.835294, 0.894118, 1)
amount = 5000
emission_shape = 3
emission_rect_extents = Vector2(750, 500)
gravity = Vector2(0, 0)
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
radial_accel_min = 20.0
radial_accel_max = 20.0
