[gd_scene load_steps=2 format=3 uid="uid://jpwvu7g48if4"]

[ext_resource type="Script" uid="uid://br8dt3dodecrb" path="res://scenes/player/object2.gd" id="1_a2csm"]

[node name="echo" type="Node2D"]
script = ExtResource("1_a2csm")

[node name="echoTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
